# SunnyWeather

app/: build.gradle.kts
app/src/androidTest/java/io/github/sunny_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sunny_weather/: SunnyWeatherApplication.kt
app/src/main/java/io/github/sunny_weather/logic/: Repository.kt
app/src/main/java/io/github/sunny_weather/logic/dao/: PlaceDao.kt
app/src/main/java/io/github/sunny_weather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/io/github/sunny_weather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetWork.kt  WeatherService.kt
app/src/main/java/io/github/sunny_weather/ui/: MainActivity.kt
app/src/main/java/io/github/sunny_weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/io/github/sunny_weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/io/github/sunny_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
